{
  "name": "jugaz",
  "version": "1.0.0",
  "description": "jugaz Readme Github Profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jugaz/jugaz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jugaz/jugaz/issues"
  },
  "homepage": "https://github.com/jugaz/jugaz#readme"
}
